{
    "yolo_model": "yolov8n.pt",
    "confidence_threshold": 0.3,
    "api_url": "http://localhost:8000/update_counts",
    "active_scenario": "hong_kong_top",
    "scenarios": {
        "traffic_test": {
            "source": "data/traffic_test.jpg",
            "zones": [
                {"name": "North-West", "polygon": [[0.0, 0.0], [0.5, 0.0], [0.5, 0.5], [0.0, 0.5]], "map_to": "North"},
                {"name": "North-East", "polygon": [[0.5, 0.0], [1.0, 0.0], [1.0, 0.5], [0.5, 0.5]], "map_to": "North"},
                {"name": "South-West", "polygon": [[0.0, 0.5], [0.5, 0.5], [0.5, 1.0], [0.0, 1.0]], "map_to": "South"},
                {"name": "South-East", "polygon": [[0.5, 0.5], [1.0, 0.5], [1.0, 1.0], [0.5, 1.0]], "map_to": "South"}
            ]
        },
        "warsaw_highway": {
            "source": "data/stock-footage-many-cars-on-the-road-traffic-jam-rush-hour-the-cars-are-all-moving-at-a-slow-pace-warsaw.mp4",
            "zones": [
                {"name": "Inbound", "polygon": [[0.0, 0.4], [1.0, 0.4], [1.0, 1.0], [0.0, 1.0]], "map_to": "North"},
                {"name": "Outbound", "polygon": [[0.0, 0.0], [1.0, 0.0], [1.0, 0.4], [0.0, 0.4]], "map_to": "South"}
            ]
        },
        "hong_kong_top": {
            "source": "data/stock-footage-hong-kong-february-top-view-on-traffic-flow-on-green-light-street-t-crossing-static.mp4",
            "zones": [
                {"name": "Lane-1", "polygon": [[0.1, 0.1], [0.4, 0.1], [0.4, 0.9], [0.1, 0.9]], "map_to": "West"},
                {"name": "Lane-2", "polygon": [[0.6, 0.1], [0.9, 0.1], [0.9, 0.9], [0.6, 0.9]], "map_to": "East"}
            ]
        }
    }
}
